# _HOST_ADMIN='localhost'
# _USER_ADMIN='root'
# _PORT_ADMIN=3001
# _PASSWORD_ADMIN= 'faa24d747e9fc5e9d98953d077be055e1e3d14ec438dacbd13254286791c1ae3'
# _DATABASE_ADMIN='isms'


# _HOST_ADMIN='localhost'
# _USER_ADMIN='root'
# _PORT_ADMIN=3001
# _PASSWORD_ADMIN= 'faa24d747e9fc5e9d98953d077be055e1e3d14ec438dacbd13254286791c1ae3'
# _DATABASE_ADMIN='isms'
# _EMAIL_HOST='IPCONFIG'